<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-3.0.xsd">	
    
     <bean id="employeeController" class="com.emp.controller.EmployeeController" autowire="byType" />
	
     <bean id="employeeServiceImpl" class="com.emp.service.EmployeeServiceImpl" autowire="byType" />
	 
     <bean id="employeeDAOImpl" class="com.emp.dao.EmployeeDAOImpl" autowire="byType">
     <property name="map">
     <map>
     <entry key="1001" value-ref="emp1"></entry>
     <entry key="1002" value-ref="emp2"></entry>
     </map>
     </property>
     </bean>
     
     <bean id="emp1" class="com.emp.bean.Employee">
     <property name="employeeId" value="1001" />
     <property name="employeeName" value="abc" />
     <property name="employeeSalary" value="12346.57" />
     </bean>
     
     <bean id="emp2" class="com.emp.bean.Employee">
     <property name="employeeId" value="1002" />
     <property name="employeeName" value="xyz" />
     <property name="employeeSalary" value="12346.57" />
     </bean>
</beans>